# origins-transgender

./: .gitignore  LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties
src/client/java/ru/alaverdyan/artem/originstransgender/client/: OriginstransgenderClient.java  OriginstransgenderDataGenerator.java  RitualPedestalBlockEntityRenderer.java  RitualTableBlockEntityRenderer.java
src/client/resources/: originstransgender.client.mixins.json
src/main/java/ru/alaverdyan/artem/originstransgender/: Originstransgender.java
src/main/java/ru/alaverdyan/artem/originstransgender/blocks/: ImplementedInventory.java  RitualPedestalBlock.java  RitualTableBlock.java  Umbralith.java
src/main/java/ru/alaverdyan/artem/originstransgender/blocks/entites/: RitualPedestalBlockEntity.java  RitualTableBlockEntity.java
src/main/java/ru/alaverdyan/artem/originstransgender/command/: Hallucinate.java  HallucinateAll.java  SendRawMSG.java
src/main/java/ru/alaverdyan/artem/originstransgender/effects/: BaldnessEffect.java  ShadowGameEffect.java  SinsOblivionEffect.java
src/main/java/ru/alaverdyan/artem/originstransgender/entities/: FakeExperienceOrbEntity.java
src/main/java/ru/alaverdyan/artem/originstransgender/fluids/: MemoryThreadFluid.java
src/main/java/ru/alaverdyan/artem/originstransgender/items/: HairKnife.java
src/main/java/ru/alaverdyan/artem/originstransgender/listeners/: GoatHornListener.java
src/main/java/ru/alaverdyan/artem/originstransgender/mixins/: BlockOnPlacedMixin.java  EndermanEntityMixin.java
src/main/java/ru/alaverdyan/artem/originstransgender/registry/: OTBlocks.java  OTDamageTypes.java  OTEntities.java  OTFluids.java  OTItems.java  OTParticles.java  OTPotions.java
src/main/java/ru/alaverdyan/artem/originstransgender/utils/: DNAUtils.java  EnderianExperienceHandler.java  InfectionManager.java  OriginUtils.java  ParticleUtils.java  RitualDataManager.java
src/main/resources/: fabric.mod.json  originstransgender.mixins.json
src/main/resources/assets/originstransgender/: sounds.json
src/main/resources/assets/originstransgender/blockstates/: memory_thread.json  ritual_pedestal.json  ritual_table.json  umbralith.json
src/main/resources/assets/originstransgender/lang/: en_us.json  ru_ru.json
src/main/resources/assets/originstransgender/models/block/: memory_thread.json  ritual_pedestal.json  ritual_pedestal2.json  ritual_table.json  ritual_table2.json  umbralith_1.json  umbralith_2.json  umbralith_3.json  umbralith_4.json  umbralith_5.json  umbralith_6.json  umbralith_7.json
src/main/resources/assets/originstransgender/models/item/: blaze_dna.json  chicken_dna.json  elytra_dna.json  empty_sphere.json  enderman_dna.json  feline_dna.json  fish_dna.json  hair_knife.json  memory_shard.json  people_dna.json  phantom_dna.json  ritual_pedestal.json  ritual_table.json  shulker_dna.json  soul_sphere.json  spider_dna.json  tuft_of_hair.json  umbralith.json  vessel_memory.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/originstransgender/loot_tables/blocks/: ritual_pedestal.json  ritual_table.json
src/main/resources/data/originstransgender/recipes/emptying/compat/: blaze_dna.json  chicken_dna.json  crumbycraft.json  crumbycraft1.json  crumbycraft2.json  elytra_dna.json  enderman_dna.json  feline_dna.json  fish_dna.json  hair_knife.json  memory_thread.json  people_dna.json  phantom_dna.json  shulker_dna.json  soul_sphere.json  spidr_dna.json  vessel_memory.json
