# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=ru.alaverdyan.artem
archives_base_name=OriginsTransgender
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.84.0+1.20.1
origins_version=v1.10.0
cca_version=5.1.0
apoli_version=2.9.0
reach_version=2.4.0
clothconfig_version=10.0.96
create_version = 0.5.1-j-build.1609+mc1.20.1
parchment_version = 2023.09.03
satin_version = 1.14.0
# Create
# https://modrinth.com/mod/create-fabric/versions

# Development QOL
# Create supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to 'disabled' to have none of them.
recipe_viewer = jei
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version = 15.2.0.22
# REI - https://modrinth.com/mod/rei/versions
rei_version = 12.0.626
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 1.1.18+1.20.1
modmenu_version = 7.1.0
flywheel_version=1.0.0-beta-192